spring.application.name=music-management

# SQL の実行モードの設定
# アプリ実行時に schema.sql と data.sql でテーブル作成とデータ投入を自動実行するための設定
spring.sql.init.mode=always

# データソースの設定
# 1行目：H2 が sampledb という名前でメモリ上で動作するように設定
spring.datasource.url=jdbc:h2:mem:sampledb
# 2行目：H2 のドライバーを使用することを設定
spring.datasource.driverClassName=org.h2.Driver
# 3行目：データベースのユーザ名を設定
spring.datasource.username=sa
# 4行目：データベースのパスワードを設定
spring.datasource.password=


# MyBatis の設定
# 本研修ではデータベース操作用のライブラリは Mybatis を利用します。
# こちらは Mybatis でデータベース上のスネークケースのテーブル名と Java 上のキャメルケースの変数名を自動
mybatis.configuration.map-underscore-to-camel-case=true
